FROM node:20-alpine AS BASE

FROM base AS builder
RUN apk add --no-cache libc6-compat
RUN apk update
# Set working directory
WORKDIR /app
RUN npm install global turbo
COPY . .
RUN npx turbo prune frontend --docker


FROM base AS ondc-mock-server-frontend
RUN apk add --no-cache libc6-compat
RUN apk update
WORKDIR /app
 
# First install the dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/package-lock.json ./package-lock.json
RUN npm ci --force
COPY --from=builder /app/out/full/ .
RUN npx turbo run build --filter=frontend

EXPOSE 5173

CMD ["node", "--max_old_space_size=4096", "node_modules/.bin/turbo", "run", "preview"]
