FROM node:20-alpine AS base

FROM base AS pruner
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN npm install global turbo
COPY . .
RUN npx turbo prune backend --docker

FROM base AS builder
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app
 
# First install the dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/package-lock.json ./package-lock.json
RUN npm ci --force
COPY --from=pruner /app/out/full/ .

# Generate the Prisma Client
RUN npx prisma generate

# Builds the Express Project
ENV NODE_OPTIONS=--max_old_space_size=4096
RUN npm run build --workspace=backend


FROM base AS ondc-mock-api
WORKDIR /app

RUN addgroup --system --gid 1001 expressjs
RUN adduser --system --uid 1001 expressjs
USER expressjs

# Copy only the necessary files from the build environment
COPY --from=builder /app .

# Command to run your application
CMD ["node","dist/index.js"]
